import QtQuick 2.15
import QtQuick.Controls 2.15
import QtGraphicalEffects 1.15

Button{
    id: btnToggle
    implicitWidth: 70
    implicitHeight: 60
    //CUSTOM PROPERTIES
    property url btnIconSource: "../../images/svg_images/menu_icon.svg"
    property color btnColorDefault: "#21242c"
    property color btnColorMouseOver: "#23272E"
    QtObject{
        id: internal
        // Mouse over and click change color
        
    }

    background: Rectangle{
        id: bgBtn
        color: btnColorDefault
        Image {
            id: iconBtn
            source: btnIconSource
            anchors.verticalCenter: parent.verticalCenter
            anchors.horizontalCenter: parent.horizontalCenter
            height: 25
            width: 25
            fillMode: Image.PreserveAspectFit
        }
        ColorOverlay{
            anchors.fill: btnToggle
            source: btnToggle
            color: "#ffffff"
            antialiasing: false
        }
    }
}

/*##^##
Designer {
    D{i:0;autoSize:true;height:480;width:640}
}
##^##*/
